# efcore-identity-cosmos

PieroDeTomi.EntityFrameworkCore.Identity.Cosmos/: PieroDeTomi.EntityFrameworkCore.Identity.Cosmos.csproj
